<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab .tab_list {
            width: 880px;
            height: 70px;
            margin-left: 180px;
            /* background-color: salmon; */
        }

        .tab_list ul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 880px;
        }

        .tab_list ul li {
            float: left;
            height: 40px;
            width: 175px;
            line-height: 35px;
            margin-top: 19px;
            margin-left: 35px;
        }

        .tab_list ul li :hover {
            border-bottom: 2px solid #fff; 
        }

        .current {
            background-color: red;
        }

        .item {
            display: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li >商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价(50000)</li>
                <li>手机社区</li>
            </ul>
        </div>

        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价(50000)模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>

    <script>
        var tab_list = document.querySelector('.tab_list');
        var lis = document.querySelectorAll('li');
        var items = document.querySelectorAll('.item');

        for(var i = 0; i < lis.length; i++) {
            //给5个小li设置索引号
            lis[i].setAttribute('index', i);
            lis[i].onclick = function() {
                //1.选项卡，其余的li清除class
                for(var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                lis[i].className = 'current';
            
                //2.显示内容模块
                var index = this.getAttribute('index');
                for(var i = 0; i < lis.length; i++) {
                    items[i].style.display = 'none';
                }
                items[index].style.display = 'block';
            
            }
        }
    </script>
</body>
</html>