<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    li {
        list-style: none;
        
    }

    a {
        text-decoration: none;
    }

    .nav {
        float: left;
        margin: 50px;
        height: 28px;
        
    }

    .nav>li {
        float: left;
        margin-right: 150px;
    }

    .nav>li>a {
        height: 19px;
        color: #050505;
    }

    .nav>li>a:hover {
        background-color: #eee;
    }

    .nav ul{
        display: none;
        position: absolute;
        top: 41px;
        left: 0;
        width:100%;
        border-left: 1px solid #fecc5b;
        border-right: 1px solid #fecc5b;
    }

    .nav ul li {
        border-bottom: 1px solid #fecc5b
    }

    .nav ul li a:hover {
        background-color: #fff5da;
    }
</style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
    </ul>
</body>
<script>
    //1. 获取元素
    var nav = document.querySelector('.nav');
    var lis = nav.children;//得到四个li
    for(var i = 0;i < lis.length; i++) {
        lis[i].onmouseover = function() {
            this.children[1].style.display = 'block';
            // lis[i].children[1].style.display
        }
        lis[i].onmouseout = function() {
            this.children[1].style.display = 'none';
        }
    }
</script>
</html>